-z == x;
integer function      fi(integer x, integer y)
{
declare integer z;
z= x*()x+y /1231 -11.5);
return z;
};
string function fs (string a, string b)
{
declare string c[310+13];
declare string function substr(string a, integer p,
 integer n);
c = substr(a, 1,3)+ b;
return c - 231;
};
main
{
declare integer x;;;;;
declare integer y;
declare integer z;
declare string sa = 31;
declare string sb;
declare string sc;
declare integer function strlen(string p);
x = -1.312313131231231;
y = 5;
sa = '1234567890';
sb = '1234567890';
z = fi(x,y);
sc = fs(sa,sb);
print 'контрольный пример!&  # (21 321 R         №    : ^';
print z;
print sc;
print strlen(sc);
return 0;
};